:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1400px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 64px 0px;
}

.header__container__main {
    height: 800px;
}

.section__header {
    margin-bottom: 16px;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: rgb(17, 16, 16);
    width: 100%;
}

.finger {
    float: left;
    width: 30%;
    position: absolute;
    left: -200px;
    margin-top: -20%;
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.btn_des,
.btn {
    padding: 16px 32px;
    outline: none;
    border: none;
    font-size: 16px;
    color: var(--white);
    background-color: #3084E7;
    border-radius: 40px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover,
.btn_des:hover {
    background-color: var(--secondary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bg__blur {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(0, 0, 255, 0.7));
    filter: blur(200px);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.bg__blur__2 {
    position: absolute;
    left: 50%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(0, 0, 255, 0.7));
    filter: blur(200px);
    border-radius: 50%;
    transform: translate(-50%, -100%);
    z-index: -1;
}

body {
    font-family: 'Century Gothic', sans-serif;
    background-color: #070c27;
   overflow-x: hidden;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 32px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    font-weight: 600;
}

.nav__logo {
    max-width: 78px;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 48px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: rgb(255, 255, 255);
    margin: 4px 0;
    transition: 0.3s;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 22, 87);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: all 0.3s ease;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav__links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mobile-nav__links .link a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.mobile-nav__links .link {
    margin: 20px 0;
}

.mobile-nav .btn {
    margin-top: 20px;
    color: white;
}

@media (max-width: 768px) {
    .nav__links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .btn_des {
        display: none;
    }
}

.link a {
    position: relative;
    padding-bottom: 12px;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 100%;
}

.header__container {
    position: relative;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.header__blur {
    bottom: 80px;
    right: 0;
}

.header__content {
    width: 650px;
}

.header__content h4 {
    font-size: 26px;
    font-weight: 200;
    color: #A3A3A3;
    line-height: 32px;
}

.header__content h1 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 75px;
    font-weight: 600;
    line-height: 74px;
    color: var(--white);
}

.header__content p {
    margin-bottom: 32px;
    color: var(--text-light);
    font-size: 27px;
    line-height: 32px;
}

.header__image {
    position: relative;
}

.header__image img {
    max-width: 1250px;
}

.profile__header {
    color: var(--white)
}

.task__container {
    background-color: #F5EDE9;
    width: 100%;
    border-radius: 17px;
}

.task__header {
    align-items: center;
    justify-content: space-between;
}

.task__grid {
    margin-top: 64px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.task__card {
    padding: 16px;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.task__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.task__card span {
    display: flex;
    padding: 2px 9px;
    margin-bottom: 16px;
    font-size: 28px;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.task__card span img {
    width: 70%;
}

.task__card h4 {
    margin-bottom: 8px;
    font-size: 19px;
    font-weight: 600;
    color: var(--white);
}

.task__card p {
    margin-bottom: 16px;
    color: var(--white);
}

.task__card a {
    color: var(--white);
    transition: 0.3s;
}

.task__card a:hover {
    color: var(--secondary-color);
}

.profile__grid {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  padding: 0 20px;
}

.profile__card {
    padding: 48px 32px;
    display: flex;
    flex-direction: column;
    background-color: rgba(10, 147, 206, 0.291);
    border: 2px solid transparent;
    border-radius: 10px;
}

.profile__card__content {
    flex: 1;
    margin-bottom: 32px;
}

.profile__card h4 {
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 500;
    color: var(--white);
    text-align: center;
}

.profile__card h3 {
    padding-bottom: 16px;
    margin-bottom: 32px;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.profile__card p {
    font-size: 18px;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 20px;
    padding: 10px;
    margin: 10px 120px 0 120px;
    text-align: center;
}

.profile__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    margin: 0px 120px;
    text-align: center;
}

.profile__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

footer {
    background-color: #F6F6EF;
    color: var(--primary-color);
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    gap: 200px;
}

.footer-left {
    flex: 1;
    margin-right: 20px;
    min-width: 280px;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-description {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.footer-social-icons {
    display: flex;
    margin-bottom: 20px;
}

.footer-social-icons a {
    color: #61dafb;
    font-size: 24px;
    margin-right: 15px;
    transition: color 0.3s;
}

.footer-social-icons a:hover {
    color: #21a1f1;
}

.footer-input-container {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.footer-input-container input[type="email"] {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
}

.footer-input-container button {
    padding: 10px 20px;
    border: none;
    background-color: #309CDD;
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-input-container button:hover {
    background-color: #175c88;
}

.footer-right {
    flex: 1;
    margin-left: 20px;
    min-width: 280px;
}

.footer-menu {
    list-style: none;
    font-size: 40px;
}

.footer-menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

.footer-menu-item:after {
    content: '';
    position: absolute;
    left: 35px;
    right: 0;
    bottom: -7px;
    height: 1px;
    background-color: var(--primary-color);
}

.footer-menu-number {
    font-size: 40px;
    color: #309CDD;
    margin-right: 10px;
}

.footer-logo img {
    width: 50%;
}

.address {
    margin-top: 20px;
}

.address div {
    line-height: 1.6;
}

.address div a {
    text-decoration: none;
    color: inherit;
}

.footer-menu-item a {
    color: var(--primary-color)
}

.footer-menu-item a:hover {
    color: #f9ac54;
    cursor: pointer;
}

@media (max-width: 1500px) {
    .header__content {
      max-width: 1000px;
        width: 100%;
        padding: 0 20px;

    }

    .header__image img {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .nav__links {
        display: none;
    }

    .header__container {
        grid-template-columns: 1fr;
    }

    .header__image {
        display: none;
    }

    .task__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .profile__grid {
        grid-template-columns: 1fr;
      
    }

    .footer__container {
        grid-template-columns: 1fr 200px;
    }
}

@media (max-width: 600px) {
    .task__header {
        flex-direction: column;
    }
.header__content h1 {
        font-size: 50px;

    }
    .task__grid {
        grid-template-columns: 1fr;
    }

    .profile__grid {
        grid-template-columns: 1fr;

    }

}

@media (max-width: 480px) {
    .section__header {
        font-size: 28px;
    }

    .header__content h1 {
        font-size: 40px;
        line-height: 60px;
      max-width:200px;
    }

    .header__content p {
        font-size: 18px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .profile__grid {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 15px; 
    }
}

@media (max-width: 480px) {
    .profile__grid {
        padding: 0 0px; 
    }

    .profile__card {
        padding: 24px 6px; 
    }
    .profile__card p {
        margin: 10px 0; 
    }
   .footer-input-container button {
    font-size:10px;}
}
  @media (max-width: 1100px){
    
  }